// Copyright 1998-2019 Epic Games, Inc. All Rights Reserved.

/*=============================================================================
	ComputeShader.usf: Simple template compute shader
=============================================================================*/

#include "/Engine/Private/Common.ush"



float4 ClearColor;
RWTexture2D<uint> ClearTextureRW; 

[numthreads(8,8,1)]
void ClearTexture2DCS(uint2 Position : SV_DispatchThreadID)
{
    // ClearColor = float4(255, 255, 255, 0);
    
    uint r = ClearColor.r;
	uint g = ((uint)(ClearColor.g)) << 8;
	uint b = ((uint)(ClearColor.b)) << 16;
    uint a = ((uint)(ClearColor.a)) << 24;

    ClearTextureRW[Position] = 255;
}

