// Copyright 1998-2019 Epic Games, Inc. All Rights Reserved.

/*=============================================================================
	ComputeShader.usf: Simple template compute shader
=============================================================================*/

#include "/Engine/Private/Common.ush"



uint FillColor;
uint Size;

RWStructuredBuffer<uint4> OutputBufferRW;


[numthreads(1, 1, 1)]
void FillBuffer(uint3 DispatchThreadId : SV_DispatchThreadID)
{
    uint DestIndex = DispatchThreadId.x;

    OutputBufferRW[DestIndex] = float4((FillColor >> 24) & 0x000000FF, (FillColor >> 16) & 0x000000FF, (FillColor >> 8) & 0x000000FF, FillColor & 0x000000FF);
   
}

